MONGODB_URL=mongodb+srv://1si23ci002_db_user:dRyRu12wAqfkkFud@sih2025.hu0g3zr.mongodb.net/ingres_rag?retryWrites=true&w=majority&appName=SIH2025&tlsAllowInvalidCertificates=true
DATABASE_NAME=ingres_rag
GEMINI_API_KEY=AIzaSyDSY6Zdm6S2CscbgE2zBLrcWg1qBfxuOfQ
EMBEDDING_MODEL=all-MiniLM-L6-v2
VECTOR_DIMENSION=384
TOP_K_RESULTS=5